# blitzy-SplendidCRM

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  SplendidCRM.sln  catalog-info.yaml  docker-entrypoint.sh  mkdocs.yml  nginx.conf
src/SplendidCRM.Core/: ACLGrid.cs  ACTImport.cs  ActiveDirectory.cs  ArchiveExternalDB.cs  AuditView.cs  CampaignUtils.cs  ChartUtil.cs  Crm.cs  CsvDataReader.cs  Currency.cs  CustomValidators.cs  DashletControl.cs  DbAcrhiveFactories.cs  DbProviderFactories.cs  DbProviderFactory.cs  DynamicControl.cs  EmailUtils.cs  ExchangeSync.cs  ExchangeUtils.cs  FacebookUtils.cs  GoogleApps.cs  GoogleSync.cs  GoogleUtils.cs  ImapUtils.cs  ImportUtils.cs  InlineEditControl.cs  InlineScript.cs  KBDocuments.cs  KeySortDropDownList.cs  L10n.cs  LanguagePackImport.cs  MassUpdate.cs  MimeUtils.cs  ModuleUtils.cs  NewRecordControl.cs  OrderUtils.cs  PopUtils.cs  PortalCache.cs  RdlUtil.cs  ReportingUtils.cs  (+39 more)
src/SplendidCRM.Core/DuoUniversal/: CertificatePinnerFactory.cs  Client.cs  JwtUtils.cs  Utils.cs
src/SplendidCRM.Core/Integrations/Excel/: Excel2007Reader.cs  ExcelDataReader.cs
src/SplendidCRM.Core/Integrations/FileBrowser/: Connector.cs  FileBrowserUtils.cs  FileConnector.cs  FileWorkerUtils.cs  ThumbnailGenerator.cs  Uploader.cs
src/SplendidCRM.Core/Integrations/OpenXML/: DocumentBuilder.cs  FormFiller.cs  OpenXmlUtils.cs
src/SplendidCRM.Core/Integrations/PayPal/: AuthorizeNetUtils.cs  PayPalRest.cs  PayTraceUtils.cs  SplendidCharge.cs
src/SplendidCRM.Core/Integrations/QuickBooks/: QuickBooksClientFactory.cs  QuickBooksSync.cs
src/SplendidCRM.Core/Integrations/Spring.Social.Facebook/Api/: Account.cs  Album.cs  Checkin.cs  CheckinPost.cs  Comment.cs  EducationEntry.cs  Event.cs  EventInvitee.cs  FacebookApiException.cs  FacebookLink.cs  FacebookProfile.cs  FamilyMember.cs  FqlResultMapper.cs  Group.cs  GroupMemberReference.cs  GroupMembership.cs  ICommentOperations.cs  IEventOperations.cs  IFacebook.cs  IFeedOperations.cs  IFqlOperations.cs  IFriendOperations.cs  IGraphApi.cs  IGroupOperations.cs  ILikeOperations.cs  IMediaOperations.cs  IOpenGraphOperations.cs  IPageOperations.cs  IPlacesOperations.cs  IQuestionOperations.cs  IUserOperations.cs  Invitation.cs  LinkPost.cs  Location.cs  MusicPost.cs  NotePost.cs  Page.cs  Photo.cs  PhotoPost.cs  Post.cs  (+11 more)
src/SplendidCRM.Core/Integrations/Spring.Social.Facebook/Connect/: FacebookAdapter.cs  FacebookOAuth2Template.cs  FacebookServiceProvider.cs
src/SplendidCRM.Core/Integrations/Spring.Social.HubSpot/Api/: Contact.cs  IHubSpot.cs
src/SplendidCRM.Core/Integrations/Spring.Social.HubSpot/Connect/: HubSpotServiceProvider.cs
src/SplendidCRM.Core/Integrations/Spring.Social.LinkedIn/Api/: Company.cs  Education.cs  ICommunicationOperations .cs  ICommunicationOperations.cs  IConnectionOperations.cs  ILinkedIn.cs  INetworkUpdateOperations.cs  IProfileOperations.cs  ImAccount.cs  LinkedInApiException.cs  LinkedInDate.cs  LinkedInFullProfile.cs  LinkedInFullProfiles.cs  LinkedInProfile.cs  LinkedInProfiles.cs  LinkedInUrl.cs  NetworkStatistics.cs  PaginatedResult.cs  PhoneNumber.cs  Position.cs  ProfileSort.cs  Recommendation.cs  SearchParameters.cs  TwitterAccount.cs
src/SplendidCRM.Core/Integrations/Spring.Social.LinkedIn/Connect/: LinkedInAdapter.cs  LinkedInOAuth2Template.cs  LinkedInServiceProvider.cs
src/SplendidCRM.Core/Integrations/Spring.Social.Office365/: Office365Utils.cs
src/SplendidCRM.Core/Integrations/Spring.Social.Office365/Api/: AdditionalData.cs  Attachment.cs  Attendee.cs  Calendar.cs  Contact.cs  DateTimeTimeZone.cs  EmailAddress.cs  Entity.cs  Event.cs  Folder.cs  FollowupFlag.cs  ICalendarOperations.cs  ICategoryOperations.cs  IContactOperations.cs  IEventOperations.cs  IFolderOperations.cs  IMailOperations.cs  IMyProfileOperations.cs  IOffice365.cs  ISubscriptionOperations.cs  InternetMessageHeader.cs  ItemBody.cs  Location.cs  MailFolder.cs  Message.cs  MyProfile.cs  Office365ApiException.cs  Office365Profile.cs  OnlineMeetingInfo.cs  OutlookCategory.cs  OutlookGeoCoordinates.cs  OutlookItem.cs  PatternedRecurrence.cs  Phone.cs  PhysicalAddress.cs  ProfilePhoto.cs  Recipient.cs  RecurrencePattern.cs  RecurrenceRange.cs  ResourceData.cs  (+6 more)
src/SplendidCRM.Core/Integrations/Spring.Social.Office365/Connect/: Office365Adapter.cs  (+2 more)
src/SplendidCRM.Core/Integrations/Workflow/: RulesParser.cs
src/SplendidCRM.Core/Integrations/Workflow4/: WF4ApprovalActivity.cs  Workflow4Utils.cs
src/SplendidCRM.Core/Integrations/_Stubs/: SpringHttpStubs.cs  SpringJsonStubs.cs
src/SplendidCRM.Web/: Program.cs  SplendidCRM.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/SplendidCRM.Web/Authentication/: DuoTwoFactorSetup.cs  FormsAuthenticationSetup.cs  SsoAuthenticationSetup.cs  WindowsAuthenticationSetup.cs
src/SplendidCRM.Web/Authorization/: FieldAuthorizationHandler.cs  ModuleAuthorizationHandler.cs  RecordAuthorizationHandler.cs  SecurityFilterMiddleware.cs  SecurityFilterService.cs  TeamAuthorizationHandler.cs
src/SplendidCRM.Web/Configuration/: AwsParameterStoreProvider.cs  AwsSecretsManagerProvider.cs  StartupValidator.cs
src/SplendidCRM.Web/Controllers/: AdminRestController.cs  CampaignTrackerController.cs  HealthCheckController.cs  ImageController.cs  ImpersonationController.cs  RestController.cs  TwiMLController.cs  UnsubscribeController.cs
src/SplendidCRM.Web/Hubs/: ChatManagerHub.cs  PhoneBurnerHub.cs  TwilioManagerHub.cs
src/SplendidCRM.Web/Middleware/: CookiePolicySetup.cs  RequestLoggingMiddleware.cs  SpaRedirectMiddleware.cs
src/SplendidCRM.Web/Services/: ArchiveHostedService.cs  CacheInvalidationService.cs  EmailPollingHostedService.cs  SchedulerHostedService.cs
src/SplendidCRM.Web/SignalR/: ChatManager.cs  PhoneBurnerManager.cs  SignalRUtils.cs  SplendidHubAuthorize.cs  TwilioManager.cs
src/SplendidCRM.Web/Soap/: DataCarriers.cs  ISugarSoapService.cs  SugarSoapService.cs
tests/AdminRestController.Tests/: AdminRestController.Tests.csproj  Program.cs
(+568 files in other folders)
